# my.spikes

./: .gitignore  README
RolePlayGame/: .classpath  .project  README.txt  build.xml  default.build
RolePlayGame/dotnet/fixtures/my.examples/: CalculatorOneFixture.cs  CalculatorThreeFixture.cs  CalculatorTwoFixture.cs  CreateUserFixture.cs  DeleteAllUsersFixture.cs  InsertUserFixture.cs  TeenagersFixture.cs  TeensFixture.cs  UserFixture.cs
RolePlayGame/dotnet/src/my.examples/: Calculator.cs  Db.cs  User.cs  UserGateway.cs
RolePlayGame/fitnesse/FitNesseRoot/: properties
RolePlayGame/fitnesse/FitNesseRoot/ErrorLogs/FixturesIntroDotNet/: content.txt  properties.xml
RolePlayGame/fitnesse/FitNesseRoot/ErrorLogs/FixturesIntroJava/: content.txt  properties.xml
RolePlayGame/fitnesse/FitNesseRoot/ErrorLogs/RolePlayGame/: content.txt  properties.xml
RolePlayGame/fitnesse/FitNesseRoot/FitNesse/SuiteAcceptanceTests/: properties.xmlx
RolePlayGame/fitnesse/FitNesseRoot/FixturesIntro/: content.txt  properties.xml
RolePlayGame/fitnesse/FitNesseRoot/FixturesIntro/AvailableTools/: content.txt  properties.xml
RolePlayGame/fitnesse/FitNesseRoot/FixturesIntro/CustomerTestDrivenDevelopment/: content.txt  properties.xml
RolePlayGame/fitnesse/FitNesseRoot/FixturesIntroDotNet/: content.txt  properties.xml
RolePlayGame/fitnesse/FitNesseRoot/FixturesIntroDotNet/ActionFixture/: content.txt  properties.xml
RolePlayGame/fitnesse/FitNesseRoot/FixturesIntroDotNet/ColumnFixture/: content.txt  properties.xml
RolePlayGame/fitnesse/FitNesseRoot/FixturesIntroDotNet/DoFixture/: content.txt  properties.xml
RolePlayGame/fitnesse/FitNesseRoot/FixturesIntroDotNet/RowFixture/: content.txt  properties.xml
RolePlayGame/fitnesse/FitNesseRoot/FixturesIntroDotNet/SetupFixture/: content.txt  properties.xml
RolePlayGame/fitnesse/FitNesseRoot/FixturesIntroJava/: content.txt  properties.xml
RolePlayGame/fitnesse/FitNesseRoot/FixturesIntroJava/ActionFixture/: content.txt  properties.xml
RolePlayGame/fitnesse/FitNesseRoot/FixturesIntroJava/ColumnFixture/: content.txt  properties.xml
RolePlayGame/fitnesse/FitNesseRoot/FixturesIntroJava/DoFixture/: content.txt  properties.xml
RolePlayGame/fitnesse/FitNesseRoot/FixturesIntroJava/RowFixture/: content.txt  properties.xml
RolePlayGame/fitnesse/FitNesseRoot/FixturesIntroJava/SetupFixture/: content.txt  properties.xml
RolePlayGame/fitnesse/FitNesseRoot/FixturesSummary/: content.txt  properties.xml
RolePlayGame/fitnesse/FitNesseRoot/FrontPage/: content.txt  properties.xml
RolePlayGame/fitnesse/FitNesseRoot/RecentChanges/: content.txt  properties.xml
RolePlayGame/fitnesse/FitNesseRoot/RolePlayGame/: content.txt  properties.xml
RolePlayGame/fitnesse/FitNesseRoot/RolePlayGame/CharacterBelongsToParticularSpecies/: content.txt  properties.xml
RolePlayGame/fitnesse/FitNesseRoot/RolePlayGame/CharacterDies/: content.txt  properties.xml
RolePlayGame/fitnesse/FitNesseRoot/RolePlayGame/CharacterReceivesHealing/: content.txt  properties.xml
RolePlayGame/fitnesse/FitNesseRoot/RolePlayGame/CharacterTakesDamage/: content.txt  properties.xml
RolePlayGame/fitnesse/FitNesseRoot/RolePlayGame/CharactersCanDiscardItems/: content.txt  properties.xml
RolePlayGame/fitnesse/FitNesseRoot/RolePlayGame/CharactersCanPickUpAndCarryItems/: content.txt  properties.xml
RolePlayGame/fitnesse/FitNesseRoot/RolePlayGame/EachSpeciesHasStandardDefaultWeapon/: content.txt  properties.xml
RolePlayGame/fitnesse/FitNesseRoot/RolePlayGame/PlayerCreatesCharacter/: content.txt  properties.xml
RolePlayGame/fitnesse/FitNesseRoot/RolePlayGame/PlayersTakeTurnBeingPlayed/: content.txt  properties.xml
RolePlayGame/fitnesse/dotnet/: FitServer
RolePlayGame/java/fixtures/: CharacterFixture.java  CharactersFixture.java  Command.java  DamageFixture.java  GameFixture.java  GameHelper.java  HealingFixture.java  RolePlayGameFixture.java  SetupCharacterFixture.java
RolePlayGame/java/fixtures/adapters/: CharactersAdapter.java
RolePlayGame/java/fixtures/my/examples/: CalculatorOneFixture.java  CalculatorThreeFixture.java  CalculatorTwoFixture.java  CreateUserFixture.java  DeleteAllUsersFixture.java  InsertUserFixture.java  TeenagersFixture.java  TeensFixture.java  UserFixture.java
RolePlayGame/java/src/my/examples/: Calculator.java  Db.java  User.java  UserGateway.java
RolePlayGame/java/src/my/roleplaygame/: Action.java  CharacterEventSubscriber.java  DefaultWeapons.java  GameCharacter.java  HealthLevel.java  RolePlayGame.java
RolePlayGame/java/test/my/roleplaygame/: GameCharacterTest.java  RolePlayGameTest.java
displayDigits/: .classpath  .project  README  TODO  build.xml  display
displayDigits/integration/my/: DisplayProgramIntegrationTest.java
displayDigits/src/my/: AsciiPicture.java  AsciiPictures.java  CollectionHelper.java  CommandLine.java  CommandLineParameters.java  Display.java  DisplayProgram.java  StringHelper.java
displayDigits/unit/my/: AsciiPictureTest.java  AsciiPicturesTest.java  CommandLineParametersTest.java  CommandLineTest.java  DisplayProgramTest.java  DisplayTest.java  StringHelperTest.java
homeMadeTestDriver/: .classpath  .project  README.txt  build.xml  formatter.xml
homeMadeTestDriver/data/mysql/: 01_items.sql  02_seed_data.sql
homeMadeTestDriver/main/resources/: beanRefContext.xml  datasources-development.xml  datasources.xml  log4j.properties  messages.properties
homeMadeTestDriver/main/web/: index.htm
homeMadeTestDriver/main/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
homeMadeTestDriver/main/web/WEB-INF/views/: formatters.ftl  items.ftl
homeMadeTestDriver/tests/integration/java/my/: HttpFacility.java  IntegrationTestForDataAccess.java  IntegrationTestForHttp.java  IntegrationTestHelper.java  (+3 more)
homeMadeTestDriver/tests/integration/resources/: datasources-test.xml
homeMadeTestDriver/tests/views/: loggedIn.ftl  loggedInWithDefault.ftl  macros.ftl
(+118 files in other folders)
